-- MySQL dump 10.10
--
-- Host: localhost    Database: eagle_eye
-- ------------------------------------------------------
-- Server version	5.0.22-community-nt

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `admin`
--

DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin` (
  `_id` bigint(20) NOT NULL auto_increment,
  `username` varchar(254) NOT NULL,
  `password` varchar(254) NOT NULL,
  `isdelete` varchar(1) default '0',
  PRIMARY KEY  (`_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `admin`
--


/*!40000 ALTER TABLE `admin` DISABLE KEYS */;
LOCK TABLES `admin` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `admin` ENABLE KEYS */;

--
-- Table structure for table `departments`
--

DROP TABLE IF EXISTS `departments`;
CREATE TABLE `departments` (
  `ID` int(11) NOT NULL auto_increment,
  `DEPARTMENTNAME` varchar(50) NOT NULL,
  `FULLNAME` varchar(50) NOT NULL,
  `DESCRIPTION` varchar(200) default NULL,
  `TELEPHONE` varchar(12) default NULL,
  `EMAIL` varchar(50) default NULL,
  `MANAGER` varchar(20) default NULL,
  `ADDRESS` varchar(200) default NULL,
  `CREATETIME` date default NULL,
  `CREATEUSERID` int(11) default NULL,
  `UPDATETIME` date default NULL,
  `UPDATEUSERID` int(11) default NULL,
  `POSTCODE` varchar(6) default NULL,
  `CODE` varchar(50) default NULL,
  `LEVELCODE` varchar(6) NOT NULL,
  `USERID` int(11) default NULL,
  `ISDELETE` varchar(1) default '0',
  `SORTNUM` int(11) default '1000',
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `departments`
--


/*!40000 ALTER TABLE `departments` DISABLE KEYS */;
LOCK TABLES `departments` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `departments` ENABLE KEYS */;

--
-- Table structure for table `departmentsofuser`
--

DROP TABLE IF EXISTS `departmentsofuser`;
CREATE TABLE `departmentsofuser` (
  `ID` int(11) NOT NULL auto_increment,
  `USERID` int(11) NOT NULL,
  `DEPARTMENTID` int(11) NOT NULL,
  `CREATETIME` date NOT NULL,
  `CREATEUSERID` int(11) NOT NULL,
  `UPDATETIME` date default NULL,
  `UPDATEUSERID` int(11) default NULL,
  `BUREAUID` int(11) default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `departmentsofuser`
--


/*!40000 ALTER TABLE `departmentsofuser` DISABLE KEYS */;
LOCK TABLES `departmentsofuser` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `departmentsofuser` ENABLE KEYS */;

--
-- Table structure for table `functions`
--

DROP TABLE IF EXISTS `functions`;
CREATE TABLE `functions` (
  `ID` int(11) NOT NULL auto_increment,
  `NAME` varchar(50) NOT NULL,
  `URL` varchar(200) NOT NULL,
  `CREATETIME` date default NULL,
  `CREATEUSERID` int(11) default NULL,
  `UPDATETIME` date default NULL,
  `UPDATEUSERID` int(11) default NULL,
  `PARENTMENUID` int(11) NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `functions`
--


/*!40000 ALTER TABLE `functions` DISABLE KEYS */;
LOCK TABLES `functions` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `functions` ENABLE KEYS */;

--
-- Table structure for table `functionsofrole`
--

DROP TABLE IF EXISTS `functionsofrole`;
CREATE TABLE `functionsofrole` (
  `ID` int(11) NOT NULL auto_increment,
  `ROLEID` int(11) NOT NULL,
  `FUNCTIONID` int(11) NOT NULL,
  `CREATETIME` date default NULL,
  `CREATEUSERID` int(11) default NULL,
  `UPDATETIME` date default NULL,
  `UPDATEUSERID` int(11) default NULL,
  `DEFALUTMAINPAGE` varchar(1) default '0',
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `functionsofrole`
--


/*!40000 ALTER TABLE `functionsofrole` DISABLE KEYS */;
LOCK TABLES `functionsofrole` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `functionsofrole` ENABLE KEYS */;

--
-- Table structure for table `m_device`
--

DROP TABLE IF EXISTS `m_device`;
CREATE TABLE `m_device` (
  `id` bigint(20) NOT NULL auto_increment,
  `logicnode_id` bigint(20) default NULL,
  `realnode_id` bigint(20) default NULL,
  `ip` varchar(254) default NULL,
  `macaddress` varchar(254) default NULL,
  `type` int(11) default NULL COMMENT '0=computer,\r\n            1=def,\r\n            2=net.',
  `createtime` datetime default NULL,
  `modifytime` datetime default NULL,
  PRIMARY KEY  (`id`),
  KEY `fk_association8` (`realnode_id`),
  KEY `fk_association9` (`logicnode_id`),
  CONSTRAINT `fk_association8` FOREIGN KEY (`realnode_id`) REFERENCES `m_node` (`id`),
  CONSTRAINT `fk_association9` FOREIGN KEY (`logicnode_id`) REFERENCES `m_node` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Device';

--
-- Dumping data for table `m_device`
--


/*!40000 ALTER TABLE `m_device` DISABLE KEYS */;
LOCK TABLES `m_device` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `m_device` ENABLE KEYS */;

--
-- Table structure for table `m_event`
--

DROP TABLE IF EXISTS `m_event`;
CREATE TABLE `m_event` (
  `id` bigint(20) NOT NULL auto_increment,
  `type_id` bigint(20) default NULL,
  `name` varchar(254) default NULL,
  `srcip` varchar(254) default NULL,
  `dstip` varchar(254) default NULL,
  `starttime` datetime default NULL,
  `endtime` datetime default NULL,
  `ishandled` tinyint(1) default NULL COMMENT '当前状态:0-未处理，1-已处理',
  `createtime` datetime default NULL,
  `modifytime` datetime default NULL,
  `use_flag` decimal(1,0) default '1',
  `dept_id` decimal(8,0) default NULL,
  `effectIp` varchar(254) default NULL COMMENT '受影响IP地址',
  PRIMARY KEY  (`id`),
  KEY `fk_association13` (`type_id`),
  CONSTRAINT `fk_association13` FOREIGN KEY (`type_id`) REFERENCES `m_eventtype` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Event';

--
-- Dumping data for table `m_event`
--


/*!40000 ALTER TABLE `m_event` DISABLE KEYS */;
LOCK TABLES `m_event` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `m_event` ENABLE KEYS */;

--
-- Table structure for table `m_eventtype`
--

DROP TABLE IF EXISTS `m_eventtype`;
CREATE TABLE `m_eventtype` (
  `id` bigint(20) NOT NULL auto_increment,
  `name` varchar(254) default NULL,
  `description` varchar(254) default NULL,
  `createtime` datetime default NULL,
  `modifytime` datetime default NULL,
  `use_flag` decimal(1,0) default '1',
  `dept_id` decimal(8,0) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='事件类型';

--
-- Dumping data for table `m_eventtype`
--


/*!40000 ALTER TABLE `m_eventtype` DISABLE KEYS */;
LOCK TABLES `m_eventtype` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `m_eventtype` ENABLE KEYS */;

--
-- Table structure for table `m_node`
--

DROP TABLE IF EXISTS `m_node`;
CREATE TABLE `m_node` (
  `id` bigint(20) NOT NULL auto_increment,
  `parent_id` bigint(20) default NULL,
  `type_id` bigint(20) default NULL,
  `org_id` bigint(20) default NULL,
  `state_m_baseentity_id` bigint(20) default NULL,
  `name` varchar(254) default NULL,
  `level` int(11) default NULL,
  `path` varchar(254) default NULL,
  `description` varchar(600) default NULL,
  `uvalue` decimal(10,2) default '0.00',
  `kind` int(11) default NULL,
  `logickind` int(11) default NULL COMMENT '0=real,1=logic',
  `createtime` datetime default NULL,
  `modifytime` datetime default NULL,
  `ip` varchar(254) default NULL,
  `centerx` varchar(254) default NULL,
  `centery` varchar(254) default NULL,
  `startip` varchar(254) default NULL,
  `endip` varchar(254) default NULL,
  `phone` varchar(254) default NULL,
  `fvalue` decimal(10,2) default '0.00',
  `svalue` decimal(10,2) default '100.00',
  `f1` float(6,2) default '0.00',
  `f2` float(6,2) default '0.00',
  `f3` float(6,2) default '0.00',
  `f4` float(6,2) default '0.00',
  `use_flag` decimal(1,0) default NULL,
  `dept_id` decimal(8,0) default NULL,
  `insert_date` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `insert_id` decimal(8,0) NOT NULL,
  `update_date` timestamp NOT NULL default '0000-00-00 00:00:00',
  `update_id` decimal(8,0) default NULL,
  PRIMARY KEY  (`id`),
  KEY `fk_association1` (`type_id`),
  KEY `fk_association2` (`org_id`),
  KEY `fk_association3` (`parent_id`),
  CONSTRAINT `fk_association1` FOREIGN KEY (`type_id`) REFERENCES `m_nodetype` (`id`),
  CONSTRAINT `fk_association2` FOREIGN KEY (`org_id`) REFERENCES `m_organization` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Node';

--
-- Dumping data for table `m_node`
--


/*!40000 ALTER TABLE `m_node` DISABLE KEYS */;
LOCK TABLES `m_node` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `m_node` ENABLE KEYS */;

--
-- Table structure for table `m_nodeevent`
--

DROP TABLE IF EXISTS `m_nodeevent`;
CREATE TABLE `m_nodeevent` (
  `id` bigint(20) NOT NULL auto_increment,
  `eventcol_id` bigint(20) default NULL COMMENT '事件Id',
  `effectnodecol_id` bigint(20) default NULL COMMENT '节点Id',
  `effectclassify` int(11) default NULL COMMENT '影响程度:0=无影响,10=低级,20=中级,30=严重,40=致命.',
  `createtime` datetime default NULL,
  `modifytime` datetime default NULL,
  `use_flag` decimal(1,0) default NULL,
  `dept_id` decimal(8,0) default NULL,
  PRIMARY KEY  (`id`),
  KEY `fk_effectnodecol` (`effectnodecol_id`),
  KEY `fk_eventcol` (`eventcol_id`),
  CONSTRAINT `fk_effectnodecol` FOREIGN KEY (`effectnodecol_id`) REFERENCES `m_node` (`id`),
  CONSTRAINT `fk_eventcol` FOREIGN KEY (`eventcol_id`) REFERENCES `m_event` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='NodeEvent';

--
-- Dumping data for table `m_nodeevent`
--


/*!40000 ALTER TABLE `m_nodeevent` DISABLE KEYS */;
LOCK TABLES `m_nodeevent` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `m_nodeevent` ENABLE KEYS */;

--
-- Table structure for table `m_nodetype`
--

DROP TABLE IF EXISTS `m_nodetype`;
CREATE TABLE `m_nodetype` (
  `id` bigint(20) NOT NULL auto_increment,
  `name` varchar(254) default NULL,
  `description` varchar(254) default NULL,
  `kind` int(11) default NULL COMMENT '0=未知，1-station, 2=Nsc, 3=command, 10=app, 11=atom, 12=service, 13=os,14=data, 15=net.',
  `use_flag` decimal(1,0) default NULL,
  `dept_id` decimal(8,0) default NULL,
  `insert_date` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `insert_id` decimal(8,0) NOT NULL,
  `update_date` timestamp NOT NULL default '0000-00-00 00:00:00',
  `update_id` decimal(8,0) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='NodeType';

--
-- Dumping data for table `m_nodetype`
--


/*!40000 ALTER TABLE `m_nodetype` DISABLE KEYS */;
LOCK TABLES `m_nodetype` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `m_nodetype` ENABLE KEYS */;

--
-- Table structure for table `m_organization`
--

DROP TABLE IF EXISTS `m_organization`;
CREATE TABLE `m_organization` (
  `id` bigint(20) NOT NULL auto_increment,
  `parent_id` bigint(20) default NULL,
  `type_id` bigint(20) default NULL,
  `name` varchar(254) default NULL,
  `level` int(11) default NULL,
  `path` varchar(254) default 'X',
  `centerx` varchar(254) default NULL,
  `centery` varchar(254) default NULL,
  `uvalue` int(11) default NULL,
  `fvalue` int(11) default NULL,
  `svalue` int(11) default NULL,
  `phonenum` varchar(254) default NULL,
  `address` varchar(254) default NULL,
  `description` varchar(254) default NULL,
  `createtime` datetime default NULL,
  `modifytime` datetime default NULL,
  `f1` float default '0',
  `f2` float default '0',
  `f3` float default '0',
  `f4` float default '0',
  `use_flag` decimal(1,0) default '1',
  `dept_id` decimal(8,0) default NULL,
  `pic_path` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Organization';

--
-- Dumping data for table `m_organization`
--


/*!40000 ALTER TABLE `m_organization` DISABLE KEYS */;
LOCK TABLES `m_organization` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `m_organization` ENABLE KEYS */;

--
-- Table structure for table `m_organizationtype`
--

DROP TABLE IF EXISTS `m_organizationtype`;
CREATE TABLE `m_organizationtype` (
  `id` bigint(20) NOT NULL auto_increment,
  `name` varchar(254) default NULL,
  `description` varchar(254) default NULL,
  `createtime` datetime default NULL,
  `modifytime` datetime default NULL,
  `use_flag` decimal(1,0) default '1',
  `dept_id` decimal(8,0) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='OrganizationType';

--
-- Dumping data for table `m_organizationtype`
--


/*!40000 ALTER TABLE `m_organizationtype` DISABLE KEYS */;
LOCK TABLES `m_organizationtype` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `m_organizationtype` ENABLE KEYS */;

--
-- Table structure for table `m_person`
--

DROP TABLE IF EXISTS `m_person`;
CREATE TABLE `m_person` (
  `id` bigint(20) NOT NULL auto_increment,
  `node_id` bigint(20) default NULL,
  `name` varchar(254) default NULL,
  `sex` int(11) default NULL,
  `duty` varchar(254) default NULL,
  `phone` varchar(254) default NULL,
  `createtime` datetime default NULL,
  `modifytime` datetime default NULL,
  PRIMARY KEY  (`id`),
  KEY `fk_association7` (`node_id`),
  CONSTRAINT `fk_association7` FOREIGN KEY (`node_id`) REFERENCES `m_node` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Person';

--
-- Dumping data for table `m_person`
--


/*!40000 ALTER TABLE `m_person` DISABLE KEYS */;
LOCK TABLES `m_person` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `m_person` ENABLE KEYS */;

--
-- Table structure for table `m_risk`
--

DROP TABLE IF EXISTS `m_risk`;
CREATE TABLE `m_risk` (
  `id` bigint(20) NOT NULL auto_increment,
  `source_id` bigint(20) default NULL,
  `name` varchar(254) default NULL,
  `kind` int(11) default NULL COMMENT '风险类型 :10=漏洞风险,20=基线风险,30=攻击预警风险,40=病毒风险',
  `description` varchar(600) default NULL,
  `level` int(11) default '0' COMMENT '风险等级:1=低,2=中,3=高.\\r\\n            风险权重(基线风险):1,2,3,4,5',
  `starttime` datetime default NULL,
  `endtime` datetime default NULL,
  `createtime` datetime default NULL,
  `modifytime` datetime default NULL,
  `use_flag` decimal(1,0) default '1',
  `dept_id` decimal(8,0) default NULL,
  `cent1` int(11) default NULL,
  `cent2` int(11) default NULL,
  `cent3` int(11) default NULL,
  `cent4` int(11) default NULL,
  `cent5` int(11) default NULL,
  `num` int(11) default NULL,
  `srcip` varchar(254) default NULL,
  `dstip` varchar(254) default NULL,
  `level_high` int(11) default NULL,
  `level_mid` int(11) default NULL,
  `level_low` int(11) default NULL,
  `ishandled` tinyint(3) default '0',
  `cent` int(11) default NULL,
  PRIMARY KEY  (`id`),
  KEY `fk_association15` (`source_id`),
  CONSTRAINT `fk_association15` FOREIGN KEY (`source_id`) REFERENCES `m_node` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Risk';

--
-- Dumping data for table `m_risk`
--


/*!40000 ALTER TABLE `m_risk` DISABLE KEYS */;
LOCK TABLES `m_risk` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `m_risk` ENABLE KEYS */;

--
-- Table structure for table `menus`
--

DROP TABLE IF EXISTS `menus`;
CREATE TABLE `menus` (
  `ID` int(11) NOT NULL auto_increment,
  `NAME` varchar(50) NOT NULL,
  `DESCRIPTION` varchar(200) default NULL,
  `CREATETIME` date NOT NULL,
  `CREATEUSERID` int(11) NOT NULL,
  `UPDATETIME` date default NULL,
  `UPDATEUSERID` int(11) default NULL,
  `SORT` int(11) default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `menus`
--


/*!40000 ALTER TABLE `menus` DISABLE KEYS */;
LOCK TABLES `menus` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `menus` ENABLE KEYS */;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
CREATE TABLE `roles` (
  `ID` int(11) NOT NULL auto_increment,
  `NAME` varchar(100) NOT NULL,
  `REMARK` varchar(200) default NULL,
  `CREATETIME` date NOT NULL,
  `CREATEUSERID` int(11) default NULL,
  `UPDATETIME` date default NULL,
  `UPDATEUSERID` int(11) default NULL,
  `CODENAME` varchar(100) default NULL,
  `TYPE` varchar(1) default NULL,
  `ISDELETE` varchar(1) default '0',
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `roles`
--


/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
LOCK TABLES `roles` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;

--
-- Table structure for table `rolesofdepartment`
--

DROP TABLE IF EXISTS `rolesofdepartment`;
CREATE TABLE `rolesofdepartment` (
  `ID` int(11) NOT NULL auto_increment,
  `DEPARTMENTID` int(11) NOT NULL,
  `ROLEID` int(11) NOT NULL,
  `CREATETIME` date NOT NULL,
  `CREATEUSERID` int(11) NOT NULL,
  `UPDATETIME` date default NULL,
  `UPDATEUSERID` int(11) default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `rolesofdepartment`
--


/*!40000 ALTER TABLE `rolesofdepartment` DISABLE KEYS */;
LOCK TABLES `rolesofdepartment` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `rolesofdepartment` ENABLE KEYS */;

--
-- Table structure for table `rolesofuser`
--

DROP TABLE IF EXISTS `rolesofuser`;
CREATE TABLE `rolesofuser` (
  `ID` int(254) NOT NULL auto_increment,
  `USERID` int(11) NOT NULL,
  `ROLEID` int(11) NOT NULL,
  `CREATETIME` date NOT NULL,
  `CREATEUSERID` int(11) NOT NULL,
  `UPDATETIME` date default NULL,
  `UPDATEUSERID` int(11) default NULL,
  `DEFALUTROLE` varchar(1) default '0',
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `rolesofuser`
--


/*!40000 ALTER TABLE `rolesofuser` DISABLE KEYS */;
LOCK TABLES `rolesofuser` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `rolesofuser` ENABLE KEYS */;

--
-- Table structure for table `tb_attachment`
--

DROP TABLE IF EXISTS `tb_attachment`;
CREATE TABLE `tb_attachment` (
  `id` decimal(8,0) NOT NULL,
  `name` varchar(64) NOT NULL,
  `file_name` varchar(64) NOT NULL,
  `file_path` varchar(64) NOT NULL,
  `file_size` int(11) NOT NULL,
  `down_count` decimal(8,0) default NULL,
  `description` varchar(4000) default NULL,
  `dept_id` decimal(8,0) NOT NULL,
  `use_flag` decimal(1,0) NOT NULL default '1',
  `insert_date` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `insert_id` decimal(8,0) NOT NULL,
  `update_date` timestamp NOT NULL default '0000-00-00 00:00:00',
  `update_id` decimal(8,0) default NULL,
  `relevance_id` int(11) default NULL,
  `type` varchar(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_attachment`
--


/*!40000 ALTER TABLE `tb_attachment` DISABLE KEYS */;
LOCK TABLES `tb_attachment` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `tb_attachment` ENABLE KEYS */;

--
-- Table structure for table `tb_center_point`
--

DROP TABLE IF EXISTS `tb_center_point`;
CREATE TABLE `tb_center_point` (
  `id` decimal(8,0) NOT NULL,
  `longitude` decimal(18,15) NOT NULL,
  `latitude` decimal(18,15) NOT NULL,
  `zoom_lv` decimal(11,10) NOT NULL,
  `dept_id` decimal(8,0) NOT NULL,
  `use_flag` decimal(1,0) NOT NULL default '1',
  `insert_date` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `insert_id` decimal(8,0) NOT NULL,
  `update_date` timestamp NOT NULL default '0000-00-00 00:00:00',
  `update_id` decimal(8,0) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_center_point`
--


/*!40000 ALTER TABLE `tb_center_point` DISABLE KEYS */;
LOCK TABLES `tb_center_point` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `tb_center_point` ENABLE KEYS */;

--
-- Table structure for table `tb_dept`
--

DROP TABLE IF EXISTS `tb_dept`;
CREATE TABLE `tb_dept` (
  `id` decimal(8,0) NOT NULL,
  `domain` decimal(13,0) default '32',
  `code` varchar(64) default '',
  `name` varchar(64) NOT NULL,
  `manager` varchar(64) default NULL,
  `phone_no` varchar(24) default NULL,
  `fax_no` varchar(24) default NULL,
  `address` varchar(512) default NULL,
  `postcode` varchar(6) default NULL,
  `rank` varchar(4) default '' COMMENT '1：司法所；2：区司法局；3：市司法局；4：其他',
  `description` varchar(300) default NULL COMMENT '描述',
  `upper_dept` decimal(8,0) default NULL COMMENT '没有上级机构时为null',
  `node` varchar(40) NOT NULL default 'X',
  `view_order` int(6) default NULL COMMENT '显示顺序',
  `use_flag` decimal(1,0) NOT NULL default '1',
  `insert_date` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `insert_id` decimal(8,0) NOT NULL,
  `update_date` timestamp NOT NULL default '0000-00-00 00:00:00',
  `update_id` decimal(8,0) default NULL,
  `dept_id` decimal(8,0) default NULL,
  `longitude` decimal(9,6) default NULL COMMENT '经度',
  `latitude` decimal(9,6) default NULL COMMENT '纬度',
  `organization_type_id` bigint(20) default NULL COMMENT '机构类型Id',
  `jgbm` varchar(30) default NULL COMMENT '机构编码',
  `uvalue` decimal(10,2) default '0.00',
  `fvalue` decimal(10,2) default '0.00',
  `svalue` decimal(10,2) default '100.00',
  `f1` float default '0',
  `f2` float default '0',
  `f3` float default '0',
  `f4` float default '0',
  PRIMARY KEY  (`id`),
  KEY `FK_Reference_1` (`domain`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_dept`
--


/*!40000 ALTER TABLE `tb_dept` DISABLE KEYS */;
LOCK TABLES `tb_dept` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `tb_dept` ENABLE KEYS */;

--
-- Table structure for table `tb_domain`
--

DROP TABLE IF EXISTS `tb_domain`;
CREATE TABLE `tb_domain` (
  `id` decimal(13,0) NOT NULL default '0',
  `name` varchar(64) NOT NULL,
  `view_order` decimal(10,0) default NULL,
  `upper_domain` decimal(12,0) default NULL COMMENT '没有上级机构时为null',
  `node` varchar(40) default NULL,
  `use_flag` decimal(1,0) NOT NULL default '1',
  `insert_date` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `insert_id` decimal(8,0) NOT NULL,
  `update_date` timestamp NOT NULL default '0000-00-00 00:00:00',
  `update_id` decimal(8,0) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_domain`
--


/*!40000 ALTER TABLE `tb_domain` DISABLE KEYS */;
LOCK TABLES `tb_domain` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `tb_domain` ENABLE KEYS */;

--
-- Table structure for table `tb_equip`
--

DROP TABLE IF EXISTS `tb_equip`;
CREATE TABLE `tb_equip` (
  `Id` int(11) NOT NULL auto_increment,
  `name` varchar(255) default NULL,
  `type` int(11) default '1' COMMENT '1:国内，2:国外',
  `org_id` int(11) default NULL,
  `longitude` varchar(255) default NULL,
  `latitude` varchar(255) default NULL,
  PRIMARY KEY  (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_equip`
--


/*!40000 ALTER TABLE `tb_equip` DISABLE KEYS */;
LOCK TABLES `tb_equip` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `tb_equip` ENABLE KEYS */;

--
-- Table structure for table `tb_node_trend`
--

DROP TABLE IF EXISTS `tb_node_trend`;
CREATE TABLE `tb_node_trend` (
  `Id` int(11) NOT NULL auto_increment,
  `value` decimal(10,2) default NULL,
  `type` varchar(255) default NULL COMMENT '1:f,2:s,3:u',
  `createtime` datetime default NULL,
  `use_flag` decimal(1,0) default '1',
  `nodeId` int(11) default NULL,
  PRIMARY KEY  (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_node_trend`
--


/*!40000 ALTER TABLE `tb_node_trend` DISABLE KEYS */;
LOCK TABLES `tb_node_trend` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `tb_node_trend` ENABLE KEYS */;

--
-- Table structure for table `tb_org_trend`
--

DROP TABLE IF EXISTS `tb_org_trend`;
CREATE TABLE `tb_org_trend` (
  `Id` int(11) NOT NULL auto_increment,
  `value` decimal(10,2) default '0.00',
  `type` varchar(255) default NULL COMMENT '1:f,2:s,3:u',
  `createtime` datetime default NULL,
  `use_flag` decimal(1,0) default '1',
  `orgId` int(11) default NULL,
  `f1` float default '0',
  `f2` float default '0',
  `f3` float default '0',
  `f4` float default '0',
  PRIMARY KEY  (`Id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_org_trend`
--


/*!40000 ALTER TABLE `tb_org_trend` DISABLE KEYS */;
LOCK TABLES `tb_org_trend` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `tb_org_trend` ENABLE KEYS */;

--
-- Table structure for table `tb_role`
--

DROP TABLE IF EXISTS `tb_role`;
CREATE TABLE `tb_role` (
  `id` decimal(8,0) NOT NULL,
  `name` varchar(64) default NULL,
  `share_flag` varchar(4) default '0' COMMENT '1:共享;0:不共享',
  `dept_id` decimal(8,0) NOT NULL,
  `use_flag` decimal(1,0) NOT NULL default '1',
  `insert_date` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `insert_id` decimal(8,0) NOT NULL,
  `update_date` timestamp NOT NULL default '0000-00-00 00:00:00',
  `update_id` decimal(8,0) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_role`
--


/*!40000 ALTER TABLE `tb_role` DISABLE KEYS */;
LOCK TABLES `tb_role` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `tb_role` ENABLE KEYS */;

--
-- Table structure for table `tb_role_func`
--

DROP TABLE IF EXISTS `tb_role_func`;
CREATE TABLE `tb_role_func` (
  `id` decimal(8,0) NOT NULL,
  `func_id` decimal(8,0) NOT NULL,
  `role_id` decimal(8,0) NOT NULL,
  `use_flag` decimal(1,0) NOT NULL default '1',
  `insert_date` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `insert_id` decimal(8,0) NOT NULL,
  `update_date` timestamp NOT NULL default '0000-00-00 00:00:00',
  `update_id` decimal(8,0) default NULL,
  PRIMARY KEY  (`id`),
  KEY `FK_Reference_8` (`role_id`),
  KEY `FK_Reference_9` (`func_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_role_func`
--


/*!40000 ALTER TABLE `tb_role_func` DISABLE KEYS */;
LOCK TABLES `tb_role_func` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `tb_role_func` ENABLE KEYS */;

--
-- Table structure for table `tb_user`
--

DROP TABLE IF EXISTS `tb_user`;
CREATE TABLE `tb_user` (
  `id` decimal(8,0) NOT NULL,
  `login_name` varchar(20) NOT NULL,
  `password` varchar(64) NOT NULL,
  `former_password` varchar(64) default NULL,
  `name` varchar(64) NOT NULL COMMENT '汉字，字母，空格组成',
  `sex` varchar(4) default NULL COMMENT '1：男；2：女',
  `id_num` varchar(18) default NULL,
  `birthday` date default NULL,
  `native_place` varchar(64) default NULL,
  `political_status` varchar(64) default NULL,
  `loc_no` varchar(11) default NULL,
  `phone_no` varchar(24) default NULL,
  `work_unit` varchar(64) default NULL,
  `establishment` varchar(64) default NULL,
  `duty` varchar(4) NOT NULL COMMENT '1：局长；2：科长；3：所长；4：工作人员；5：管理员',
  `address` varchar(512) default NULL,
  `staff_type` varchar(4) NOT NULL,
  `e_mail` varchar(64) default NULL,
  `fax_no` varchar(24) default NULL,
  `postcode` varchar(20) default NULL,
  `edu_bg` varchar(4) default NULL COMMENT '1：硕士及以上；2：本科；3：大专；4：中专；5：高中；6：初中；7：小学；8：文肓',
  `affiance` varchar(4) default NULL COMMENT '1：未婚；2：已婚；3：离异；4：丧偶',
  `staff_status` varchar(4) default NULL COMMENT '1：正常；2：离职',
  `work_his` varchar(512) default NULL,
  `study_his` varchar(512) default NULL,
  `work_time_id` varchar(32) default NULL,
  `interest` varchar(512) default NULL,
  `pic_path` varchar(512) default NULL,
  `dept_id` decimal(8,0) NOT NULL,
  `use_flag` decimal(1,0) NOT NULL default '1',
  `insert_date` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `insert_id` decimal(8,0) NOT NULL,
  `update_date` timestamp NOT NULL default '0000-00-00 00:00:00',
  `update_id` decimal(8,0) default NULL,
  `approve_flag` varchar(3) default '1',
  `last_login_time` date default NULL,
  `online_times` decimal(10,0) default NULL,
  `rybm` varchar(25) default NULL COMMENT '人员编码',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_user`
--


/*!40000 ALTER TABLE `tb_user` DISABLE KEYS */;
LOCK TABLES `tb_user` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `tb_user` ENABLE KEYS */;

--
-- Table structure for table `tb_user_role`
--

DROP TABLE IF EXISTS `tb_user_role`;
CREATE TABLE `tb_user_role` (
  `id` decimal(8,0) NOT NULL,
  `role_id` decimal(8,0) NOT NULL,
  `user_id` decimal(8,0) NOT NULL,
  `dept_id` decimal(8,0) NOT NULL,
  `use_flag` decimal(1,0) NOT NULL default '1',
  `insert_date` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `insert_id` decimal(8,0) NOT NULL,
  `update_date` timestamp NOT NULL default '0000-00-00 00:00:00',
  `update_id` decimal(8,0) default NULL,
  PRIMARY KEY  (`id`),
  KEY `FK_Reference_6` (`user_id`),
  KEY `FK_Reference_7` (`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_user_role`
--


/*!40000 ALTER TABLE `tb_user_role` DISABLE KEYS */;
LOCK TABLES `tb_user_role` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `tb_user_role` ENABLE KEYS */;

--
-- Table structure for table `tb_user_terminal`
--

DROP TABLE IF EXISTS `tb_user_terminal`;
CREATE TABLE `tb_user_terminal` (
  `id` decimal(8,0) NOT NULL,
  `user_id` decimal(8,0) default NULL,
  `mobile_no` varchar(11) default NULL,
  `imei` varchar(13) default NULL,
  `imsi` varchar(15) default NULL,
  `use_flag` decimal(1,0) NOT NULL default '1',
  `update_id` decimal(8,0) default NULL,
  `update_date` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `insert_id` decimal(8,0) NOT NULL,
  `insert_date` timestamp NOT NULL default '0000-00-00 00:00:00',
  `last_loc_id` decimal(10,0) default NULL COMMENT '最近一次定位记录Id',
  PRIMARY KEY  (`id`),
  KEY `FK_Reference_44` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tb_user_terminal`
--


/*!40000 ALTER TABLE `tb_user_terminal` DISABLE KEYS */;
LOCK TABLES `tb_user_terminal` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `tb_user_terminal` ENABLE KEYS */;

--
-- Table structure for table `ts_codebook`
--

DROP TABLE IF EXISTS `ts_codebook`;
CREATE TABLE `ts_codebook` (
  `code_type` varchar(64) NOT NULL,
  `code_key` varchar(4) NOT NULL,
  `code_value` varchar(160) NOT NULL default '',
  `order_no` tinyint(4) default NULL,
  `code_desc` varchar(512) default NULL,
  `use_flag` decimal(1,0) NOT NULL default '1',
  PRIMARY KEY  (`code_key`,`code_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ts_codebook`
--


/*!40000 ALTER TABLE `ts_codebook` DISABLE KEYS */;
LOCK TABLES `ts_codebook` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `ts_codebook` ENABLE KEYS */;

--
-- Table structure for table `ts_func`
--

DROP TABLE IF EXISTS `ts_func`;
CREATE TABLE `ts_func` (
  `id` decimal(8,0) NOT NULL,
  `name` varchar(64) NOT NULL,
  `user_type` varchar(4) NOT NULL COMMENT '1：平台管理员；2：地市管理员；3：法人用户；4：普通用户',
  `url` varchar(64) NOT NULL,
  `front_func` decimal(8,0) default NULL,
  `binding` varchar(4) default NULL COMMENT '1：无绑定；2：有绑定；3：被绑定',
  `use_flag` decimal(1,0) NOT NULL default '1',
  `insert_date` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `insert_id` decimal(8,0) NOT NULL,
  `update_date` timestamp NOT NULL default '0000-00-00 00:00:00',
  `update_id` decimal(8,0) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ts_func`
--


/*!40000 ALTER TABLE `ts_func` DISABLE KEYS */;
LOCK TABLES `ts_func` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `ts_func` ENABLE KEYS */;

--
-- Table structure for table `ts_login_log`
--

DROP TABLE IF EXISTS `ts_login_log`;
CREATE TABLE `ts_login_log` (
  `id` decimal(8,0) NOT NULL,
  `login_name` varchar(20) NOT NULL,
  `login_date` datetime NOT NULL,
  `login_ip` varchar(15) NOT NULL,
  `login_addr` varchar(512) default NULL,
  `login_result` varchar(4) NOT NULL COMMENT '1：成功；2：用户名不存在；3 ：密码错误；4：验证码错误 ',
  `dept_id` decimal(8,0) NOT NULL,
  `use_flag` decimal(1,0) NOT NULL default '1',
  `online_time` varchar(100) default NULL COMMENT '在线时长',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ts_login_log`
--


/*!40000 ALTER TABLE `ts_login_log` DISABLE KEYS */;
LOCK TABLES `ts_login_log` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `ts_login_log` ENABLE KEYS */;

--
-- Table structure for table `ts_navigation`
--

DROP TABLE IF EXISTS `ts_navigation`;
CREATE TABLE `ts_navigation` (
  `id` decimal(8,0) NOT NULL,
  `func_id` decimal(8,0) default NULL COMMENT '本字段为null时，改导航为目录',
  `name` varchar(64) NOT NULL,
  `view_order` tinyint(4) default NULL COMMENT '根据此字段order by排序',
  `upper_id` decimal(8,0) default NULL COMMENT '存放上级导航的编号，当本字段为null时，该导航为根导航',
  `target` varchar(64) NOT NULL COMMENT '_blank，_self，_parent，_top，目标frame',
  `use_flag` decimal(1,0) NOT NULL default '1',
  `insert_date` timestamp NOT NULL default CURRENT_TIMESTAMP,
  `insert_id` decimal(8,0) NOT NULL,
  `update_date` timestamp NOT NULL default '0000-00-00 00:00:00',
  `update_id` decimal(8,0) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ts_navigation`
--


/*!40000 ALTER TABLE `ts_navigation` DISABLE KEYS */;
LOCK TABLES `ts_navigation` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `ts_navigation` ENABLE KEYS */;

--
-- Table structure for table `ts_sequence`
--

DROP TABLE IF EXISTS `ts_sequence`;
CREATE TABLE `ts_sequence` (
  `name` varchar(64) NOT NULL,
  `current_value` decimal(16,0) default NULL,
  `description` varchar(512) default NULL,
  PRIMARY KEY  (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ts_sequence`
--


/*!40000 ALTER TABLE `ts_sequence` DISABLE KEYS */;
LOCK TABLES `ts_sequence` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `ts_sequence` ENABLE KEYS */;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `ID` int(11) NOT NULL auto_increment,
  `username` varchar(254) NOT NULL,
  `NAME` varchar(50) NOT NULL,
  `PASSWORD` varchar(50) NOT NULL,
  `CREATETIME` date NOT NULL,
  `CREATEUSERID` int(11) default NULL,
  `UPDATETIME` date default NULL,
  `UPDATEUSERID` int(11) default NULL,
  `EMAIL` varchar(50) default NULL,
  `REALNAME` varchar(50) NOT NULL,
  `PHONE` varchar(50) default NULL,
  `ISDELETE` varchar(1) default '0',
  `WORKNUMBER` varchar(50) default NULL,
  `SAVEPATH` varchar(100) default NULL,
  `FILENAME` varchar(50) default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--


/*!40000 ALTER TABLE `users` DISABLE KEYS */;
LOCK TABLES `users` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;

--
-- Table structure for table `v_func`
--

DROP TABLE IF EXISTS `v_func`;
/*!50001 DROP VIEW IF EXISTS `v_func`*/;
/*!50001 DROP TABLE IF EXISTS `v_func`*/;
/*!50001 CREATE TABLE `v_func` (
  `id` decimal(8,0),
  `name` varchar(64),
  `url` varchar(64),
  `front_func` decimal(8,0),
  `user_type` varchar(4),
  `binding` varchar(4),
  `role_id` decimal(8,0),
  `user_id` decimal(8,0)
) */;

--
-- Table structure for table `v_navigation`
--

DROP TABLE IF EXISTS `v_navigation`;
/*!50001 DROP VIEW IF EXISTS `v_navigation`*/;
/*!50001 DROP TABLE IF EXISTS `v_navigation`*/;
/*!50001 CREATE TABLE `v_navigation` (
  `id` decimal(8,0),
  `name` varchar(64),
  `target` varchar(64),
  `url` varchar(64),
  `upper_id` decimal(8,0),
  `user_type` varchar(4),
  `view_order` tinyint(4),
  `role_id` decimal(8,0),
  `user_id` decimal(8,0)
) */;

--
-- View structure for view `v_func`
--

/*!50001 DROP TABLE IF EXISTS `v_func`*/;
/*!50001 DROP VIEW IF EXISTS `v_func`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_func` AS select sql_no_cache `func`.`id` AS `id`,`func`.`name` AS `name`,`func`.`url` AS `url`,`func`.`front_func` AS `front_func`,`func`.`user_type` AS `user_type`,`func`.`binding` AS `binding`,`rf`.`role_id` AS `role_id`,`ur`.`user_id` AS `user_id` from ((`ts_func` `func` left join `tb_role_func` `rf` on((`func`.`id` = `rf`.`func_id`))) left join `tb_user_role` `ur` on((`rf`.`role_id` = `ur`.`role_id`))) where (`func`.`use_flag` = 1) order by `ur`.`user_id` */;

--
-- View structure for view `v_navigation`
--

/*!50001 DROP TABLE IF EXISTS `v_navigation`*/;
/*!50001 DROP VIEW IF EXISTS `v_navigation`*/;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_navigation` AS select sql_no_cache `nav`.`id` AS `id`,`nav`.`name` AS `name`,`nav`.`target` AS `target`,`func`.`url` AS `url`,`nav`.`upper_id` AS `upper_id`,`func`.`user_type` AS `user_type`,`nav`.`view_order` AS `view_order`,`rf`.`role_id` AS `role_id`,`ur`.`user_id` AS `user_id` from (`ts_func` `func` join ((`ts_navigation` `nav` left join `tb_role_func` `rf` on((`nav`.`func_id` = `rf`.`func_id`))) left join `tb_user_role` `ur` on((`rf`.`role_id` = `ur`.`role_id`)))) where ((`nav`.`func_id` = `func`.`id`) and (`nav`.`use_flag` = 1) and (`func`.`use_flag` = 1)) order by `ur`.`user_id`,`nav`.`view_order` */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

